// @font-face {
//     font-family: 'Pacifico';
//     font-style: normal;
//     font-weight: normal;
//     src: local('Pacifico'), url('http://themes.googleusercontent.com/font?kit=fKnfV28XkldRW297cFLeqfesZW2xOQ-xsNqO47m55DA') format('truetype');
// }

.buttons{
  display: inline-flex;
  flex-direction: column;
}

.button {
  display: flex;
  text-decoration: none;

  .border-radius (8px);

  -webkit-box-shadow: 0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);
  box-shadow: 0 8px 0 #c5376d, 0 15px 20px rgba(0, 0, 0, .35);

  -webkit-transition: -webkit-box-shadow .1s ease-in-out;
  transition: box-shadow .1s ease-in-out;

  font-size: 30px;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;

  span {
    width: 100%;
    padding: 15px 25px;
    background-color: #ec528d;

    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(hsla(338, 90%, 80%, .8)), to(hsla(338, 90%, 70%, .2)));
    background-image: -webkit-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));

    .border-radius (8px);

    .box-shadow( inset 0 -1px 1px rgba(255, 255, 255, .15) );

    font-family: 'Pacifico', Arial, sans-serif;
    line-height: 1;
    text-shadow: 0 -1px 1px rgba(175, 49, 95, .7);

    -webkit-transition: background-color .2s ease-in-out, -webkit-transform .1s ease-in-out;
    transition: background-color .2s ease-in-out, transform .1s ease-in-out;

  }

  &:hover span {
    background-color: #ec6a9c;
    text-shadow: 0 -1px 1px rgba(175, 49, 95, .9), 0 0 5px rgba(255, 255, 255, .8);
  }

  &:active, &:focus {
    -webkit-box-shadow:    0 8px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
    box-shadow:    0 8px 0 #c5376d, 0 12px 10px rgba(0, 0, 0, .3);
  }

  &:active span {
    .transform( translate(0, 4px) );
  }

  &:disabled, &.disabled{
    -webkit-box-shadow: 0 8px 0 #6d6568, 0 15px 20px rgba(0, 0, 0, .35);
    box-shadow: 0 8px 0 #6d6568, 0 15px 20px rgba(0, 0, 0, .35);
    span{
      background: #cebcca; //#90898b;
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(fade(#90898b, 20%)), to(fade(#90898b, 80%)));
      background-image: -webkit-linear-gradient(fade(#90898b, 20%), fade(#90898b, 80%));

      text-shadow: 0 -1px 1px fade(#675d60, 70%);
    }
  }
}
