.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	border-radius:         @radius;

	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  box-shadow:         @string;
}

.transform (@string) {
	-webkit-transform: @string;
  transform:         @string;
}

.transition (@transition) {
	-webkit-transition: @transition;
	transition:      @transition;
}
