.setting{
	position: relative;
	clear: both;
	padding: 10px;
	margin: auto;
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid #fff;
	p{
		float: left;
		display: inline-block;
		position: relative;
		padding: 0px;
		margin: 10px;
		margin-left: 0px;
		color: #fff;
    text-shadow: 0 -1px 1px rgba(80, 82, 101, 0.7);
	}

	label{
		float: right;
	}

}

input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 100px;
	height: 50px;
	background: grey;
	display: block;
	border-radius: 50px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 3px;
	width: 44px;
	height: 44px;
	background: #fff;
	border-radius: 44px;
	transition: 0.3s;
}

input:checked + label {
	background: #c5376d;
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 100px;
}

label:after{
}
