
.background-clip {
	// background: url(../images/placeholder_button.png);
	// background-repeat: repeat-x;
	// background-position: 0 0;
	// text-transform: uppercase;
	// text-align: center;
	// font-family: fantasy;
	// color: transparent;
	// -webkit-font-smoothing: antialiased;
	// -webkit-background-clip: text;
	// -moz-background-clip: text;
	// background-clip: text;
	// -webkit-text-fill-color: transparent;

	// -webkit-animation: Gradient 15s infinite;
	// -moz-animation: Gradient 15s infinite;
	// animation: Gradient 1s linear infinite;
	//
	// background-size: 100%;
  // font-size: 10vw;

}

.background-clip {
  text-align: center;

  background: linear-gradient(-90deg, #23D5AB, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 200% auto;
	font-size: 10vw;
	text-transform: uppercase;
	
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shine 1s linear infinite;

  @keyframes shine {
    to {
      background-position: 200% center;
    }
  }
}
